<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cookies</title>
  
  <style>
  
	/* Buttons used to open the forms - fixed at the bottom of the page */
	.open-button {
		background-color: gray;
		color: white;
		padding: 16px 20px;
		margin: 4px 2px;
		border: none;
		cursor: pointer;
		opacity: 0.8;
		width: 180px;
	}

	/* The popup form - hidden by default */
	.form-popup {
		display: none; 
		position: fixed;
		bottom: 0;
		right: 15px;
		border: 3px solid #f1f1f1;
		z-index: 9;
	}

	/* Add styles to the form container */
	.form-div-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;
	}

	/* Full-width input fields */
	.form-div-container input[type=text],
	.form-div-container input[type=password],
	.form-div-container input[type=date],
	.form-div-container input[type=text]:focus,
	.form-div-container input[type=password]:focus,
	.form-div-container input[type=date]:focus {
		width: 100%;
		padding: 12px; /* Adjusted padding for a more uniform look */
		margin: 8px 0;
		box-sizing: border-box;
		border: 1px solid #ccc;
	}

	/* Set a common style for labels */
	.form-div-container label {
		margin-top: 8px;
		display: block;
	}

	/* Set a style for the submit/login button */
	.form-div-container .btn {
		background-color: #04AA6D;
		color: white;
		padding: 14px 18px; /* Adjusted padding for a more uniform look */
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom: 10px;
		opacity: 0.8;
	}

	/* Add a red background color to the cancel button */
	.form-div-container .cancel {
		background-color: red;
	}

	/* Add some hover effects to buttons */
	.form-div-container .btn:hover,
	.open-button:hover {
		opacity: 1;
	}

	.clickable:hover {
		cursor: pointer;
	}
  
  </style>
</head>
<body>

<div class="grid-item" style="position: fixed; bottom: 23px; right: 28px; width: 280px;">

	<p>Already got an account or want to make one?<p>
	  
	<button class="open-button" onclick="openForm('signInForm')">Sign In</button>

	<div class="form-popup" id="signInForm">
	  <div class="form-div-container">
	    <h1>Sign In</h1>
	    <label for="username"><b>Username</b></label>
	    <input type="text" id="usernameEntry" placeholder="Username" name="username" required>

	    <label for="password"><b>Password</b></label>
	    <input type="password" id="passwordEntry" name="password" required>

	    <button type="submit" class="btn" onclick="signIn('username', 'password')">Submit</button>
	    <button type="button" class="btn cancel" onclick="closeForm('signInForm')">Close</button>
	  </div>
	</div>
	  
	<button class="open-button" onclick="openForm('registerForm')">Register</button>
	<div class="form-popup" id="registerForm">
	  <div class="form-div-container">
	    <h1>Register</h1>
		<label for="fname"><b>First name</b></label>
	    <input type="text" id="firstNameEntry" placeholder="First Name" name="fname" required>

	    <label for="lname"><b>Last Name</b></label>
	    <input type="text" id="lastNameEntry" placeholder="Last Name" name="lname" required>
			
	    <label for="username"><b>Username</b></label>
	    <input type="text" id="registerUsernameEntry" placeholder="Username" name="username" required>

	    <label for="password"><b>Password</b></label>
	    <input type="password" id="registerPasswordEntry" name="password" required>
			
		<label for="dob"><b>Date Of Birth</b></label>
	    <input type="date" id="dobEntry" name="dob" required>

	    <button type="submit" class="btn" onclick="register('fname', 'lname', 'username', 'password', 'dob')">Submit</button>
	    <button type="button" class="btn cancel" onclick="closeForm('registerForm')">Close</button>
	  </div>
	</div>
</div>

<script>
  function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    let expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    alert("Cookie added with username: " + cvalue);
  }

  function getCookie(cname) {
    let name = cname + "=";
    let ca = document.cookie.split(';');
    for (let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function checkCookie() {
    let userName = getCookie("username");
    if (userName != "") {
      alert("Welcome again " + userName);
	  document.getElementById("usernameEntry").value = userName;
    } else {
      userName = prompt("Please enter your name:", "");
      if (userName != "" && userName != null) {
        setCookie("username", userName, 365);
      }
    }
  }

	function openForm(formId) {
		document.getElementById(formId).style.display = "block";
	}

	function closeForm(formId) {
	  document.getElementById(formId).style.display = "none";
	}		
	
	function signIn(username, password) {
		// check credentials against database
	}
	
	function register(fname, lname, username, password, dob) {
		// create new user entry in the database
	}

  window.onload = checkCookie;
</script>

</body>
</html>
